AUTH_SECRET=jmVOlD4eDwJNvXZ/aIn0DCSn4Pup0VLYSFtPFTPAimU=
# If AUTH URL is uncommented then it starts to show a redundancy warning in the console
# [auth][warn][env-url-basepath-redundant] Read more: https://warnings.authjs.dev#env-url-basepath-redundant
# AUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_API_HOST=http://localhost:8000/